server {
    server_name quantcrudo.crudoprotocol.fi api.crudoprotocol.fi apitwo.crudoprotocol.fi;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name quantcrudo.crudoprotocol.fi;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/quantcrudo.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/quantcrudo.privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nuxt-app:4000;
        proxy_redirect off;
    }
}

#server {
#    server_name crudoprotocol.fi;
 #   listen 443 ssl;

 #   ssl_certificate /etc/nginx/certs/fullchain.pem;
 #   ssl_certificate_key /etc/nginx/certs/privkey.pem;

  #  location / {
  #      proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header Host $http_host;
   #     proxy_set_header X-NginX-Proxy true;
  #      proxy_pass http://nuxt-app:4000;
   #     proxy_redirect off;
   # }
#}

server {
   listen 443 ssl;
   server_name api.crudoprotocol.fi;
   
   ssl_certificate /etc/nginx/certs/api.fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/api.privkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8001;
        proxy_redirect off;
    }
}

server {
   listen 443 ssl;
   server_name apitwo.crudoprotocol.fi;
   
   ssl_certificate /etc/nginx/certs/apitwo.fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/apitwo.privkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://apitwo:8002;
        proxy_redirect off;
    }
}